:root{
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: url('../images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
  font-family: 'Spartan';
  font-size: 0.9375rem;
}
.container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 550px;
  margin: auto;
  padding: 75px 15px;
  justify-content: center;
}
.heading-intro{
  text-align: center;
}
.heading-intro h1{
  color: var(--very-dark-magenta);
  padding: 0 20px;
}
.heading-intro p{
  color: hsl(303, 10%, 53%, 0.9);
  line-height: 1.4rem;
  margin-top: 15px;
}
#ratings{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ratings{
  text-align: center;
  background-color: var(--light-grayish-magenta);
  border-radius: 5px;
  padding: 8px;
}
.ratings img{
  padding: 3px;
}
.ratings p{
  font-weight: bold;
  font-size: 0.85rem;
  margin-top: 5px;
  color: var(--very-dark-magenta);
}
#testimonials{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonial{
  background: var(--very-dark-magenta);
  color: var(--light-grayish-magenta);
  border-radius: 5px;
  font-size: 0.75rem;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonial .img-name{
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.testimonial img {
  border-radius: 100%;
  width: 50px;
}
.testimonial p{
  font-weight: 500;
  line-height: 1.4rem;
  opacity: 0.8;
  font-size: 0.8rem;
}
.name h2{
  font-size: 0.8rem;
}
.name p{
  color: var(--soft-pink);
  font-size: 0.8rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 800px) {
  body{
    background: url('../images/bg-pattern-top-desktop.svg'),
                url('../images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: right 65vw bottom 45vh,left 28vw center;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    max-width: 1280px;
    margin: auto;
    padding: 80px 40px;
  }
  .heading-intro {
    text-align: left;
    max-width: 450px;
  }
  .heading-intro h1{
    line-height: 3rem;
    font-size: 3rem;
    padding: 0;
  }
  #ratings{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ratings{
    display: flex;
    border-radius: 5px;
    padding: 12px;
    margin: 0;
    width: 470px;
  }
  .ratings > *{
    margin-left: 30px;
  }
  .first{
    align-self: flex-start;
  }
  .second{
    align-self: center;
  }
  .third{
    align-self: flex-end;
  }
  #testimonials{
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 2rem;
    height: 240px;
  }
}
